<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href = "project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Book</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="index.html">BookSmart</a></h1>
        <img src="images/logo.jpg" alt="Logo picture of books" class="logo">
    </header>
    <div class="main">
          <div class="vertical-table-container">
            <nav>
            <table> 
                <tr>
                    <td><img src="images/house.jpg" alt="House Icon" class="icons">
                        <a href="index.html">Home</a></td>
                </tr>
                <tr>
                    <td><img src= "images/glass.jpg" alt="Glass Icon" class="icons">
                        <a href="stuff.html">Your Stuff</a></td>
                </tr>
                <tr>
                    <td><img src= "images/4u.jpg" alt="For You Icon" class="icons">
                        <a href="4u.html">For You</a></td>
                </tr>
                <tr>
                    <td><img src= "images/newtrending.jpg" alt="New trending icon" class="icons">
                        <a href="newtrending.html">New/Trending</a></td>
                </tr>
                <tr>
                    <td><img src= "images/profile.jpg" alt="Profile Icon" class="icons">
                        <a href="profile.html">Profile</a></td>
                </tr>
            </table>
        </nav>
        </div>
    <div class="container">
        <h2>Fantasy Book Example</h2>
        <br> <img src="fantasy_book.jpg" alt="picture of fanatasy book" class="book_recf"><h3><a href="buy_fantasy_book.html">Buy Here</a></h3>
        <h3>This is where the description of the fantasy book wood go.
        </h3>
        <div> 
            <h2> More Like</h2>
            <table class="flow">
                <tr>
                    <td><a href="political_book.html">Political Book Example</a></td>
                    <td>Author</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td><a href="horror_book.html">Horror Book Example</a></td>
                    <td>Author</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td><a href="romance_book.html">Romance Book Example</a></td>
                    <td>Author</td>
                    <td>Description</td>
                </tr>
            </table>
           </div>
    </div> 
</div> 
    <br>
    <footer>
        <a href="sitemap.html">sitemap </a> <br>     <a href="privacy.html">Privacy Policy </a> <br>     © 2024 Ryan C Company    
    </footer>
</div>
</body>
</html>