<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href = "project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookSmart-Following</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="index.html">BookSmart</a></h1>
        <img src="images/logo.jpg" alt="Logo picture of books" class="logo">
    </header>
    <div class="main">
          <div class="vertical-table-container">
            <nav>
            <table> 
                <tr>
                    <td><img src="images/house.jpg" alt="House Icon" class="icons">
                        <a href="index.html">Home</a></td>
                </tr>
                <tr>
                    <td><img src= "images/glass.jpg" alt="Glass Icon" class="icons">
                        <a href="stuff.html">Your Stuff</a></td>
                </tr>
                <tr>
                    <td><img src= "images/4u.jpg" alt="For You Icon" class="icons">
                        <a href="4u.html">For You</a></td>
                </tr>
                <tr>
                    <td><img src= "images/newtrending.jpg" alt="New trending icon" class="icons">
                        <a href="newtrending.html">New/Trending</a></td>
                </tr>
                <tr>
                    <td><img src= "images/profile.jpg" alt="Profile Icon" class="icons">
                        <a href="profile.html">Profile</a></td>
                </tr>
            </table>
        </nav>
        </div>
    <div class="container">
        <h3><a href="following.html">Following:</a></h3>
        <img src= "images/following.jpg" alt="picture of account you following" class="following"><a href="following1.html"></a>
        <h3><a href="following1.html">following name</a></h3>
            <img src= "images/following.jpg" alt="picture of account you following" class="following"> <a href="following1.html"></a>
                <h3><a href="following1.html">following name</a></h3>
                <img src= "images/following.jpg" alt="picture of account you following" class="following"><a href="following1.html"></a>
                    <h3><a href="following1.html">following name</a></h3>
    </div>
</div>
    <br>
    <footer>
        <a href="sitemap.html">sitemap </a> <br>     <a href="privacy.html">Privacy Policy </a> <br>     © 2024 Ryan C Company    
    </footer>
</div>
</body>
</html>