<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href = "project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookSmart-Privacy</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="index.html">BookSmart</a></h1>
        <img src="images/logo.jpg" alt="Logo picture of books" class="logo">
    </header>
    <div class="main">
          <div class="vertical-table-container">
            <nav>
            <table> 
                <tr>
                    <td><img src="images/house.jpg" alt="House Icon" class="icons">
                        <a href="index.html">Home</a></td>
                </tr>
                <tr>
                    <td><img src= "images/glass.jpg" alt="Glass Icon" class="icons">
                        <a href="stuff.html">Your Stuff</a></td>
                </tr>
                <tr>
                    <td><img src= "images/4u.jpg" alt="For You Icon" class="icons">
                        <a href="4u.html">For You</a></td>
                </tr>
                <tr>
                    <td><img src= "images/newtrending.jpg" alt="New trending icon" class="icons">
                        <a href="newtrending.html">New/Trending</a></td>
                </tr>
                <tr>
                    <td><img src= "images/profile.jpg" alt="Profile Icon" class="icons">
                        <a href="profile.html">Profile</a></td>
                </tr>
            </table>
        </nav>
        </div>
    <div class="container">
        
        <h2>Privacy Policy for BookSmart</h2>
            

            Last Updated: March 27, 2024
                <br>
                <br>
                At Bookclub, we are committed to safeguarding your privacy. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you visit our website or use our services.
                <br>
                <br>
            1. Information We Collect:
                <br>
                <br>
                Personal Information: When you register an account with us, make a purchase, or subscribe to our newsletter, we may collect personal information such as your name, email address, billing address, and payment details.
                Non-Personal Information: We may also collect non-personal information such as your IP address, browser type, operating system, and browsing behavior on our website through the use of cookies and similar technologies.
                <br>
                <br>
            2. How We Use Your Information:
                <br>
                <br>
                Improving User Experience: We use the information collected to personalize your experience on our website, provide relevant book recommendations, and optimize our services.
                Processing Transactions: Your personal information is used to process transactions, fulfill orders, and provide customer support.
                Communication: We may use your email address to send you updates about your orders, promotions, and newsletters. You can opt-out of marketing communications at any time.
                <br>
                <br>
            3. Information Sharing:
                <br>
                <br>
                Third-Party Service Providers: We may share your personal information with third-party service providers who assist us in operating our website, processing transactions, and delivering products to you.
                Legal Compliance: We may disclose your information when required to comply with applicable laws, regulations, or legal processes.
                <br>
                <br>
            4. Data Security:
                <br>
                <br>
                Protection Measures: We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.
                Secure Transactions: We utilize industry-standard encryption protocols to secure transactions made on our website.
                <br>
                <br>
            5. Your Choices:
                <br>
                <br>
                Access and Update: You have the right to access, update, or correct your personal information. You can do so by logging into your account settings or contacting us directly.
                Cookies: You can control or delete cookies through your browser settings. However, please note that disabling cookies may affect the functionality of our website.
                <br>
                <br>
            6. Children's Privacy:
                <br>
                <br>
                Age Restriction: Our services are not intended for individuals under the age of 13. We do not knowingly collect personal information from children under the age of 13. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us immediately.
                <br>
                <br>
            7. Changes to this Privacy Policy:
                <br>
                <br>
                Updates: We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We encourage you to review this page periodically for any updates.
                <br>
                <br>
            8. Contact Us:
                <br>
                <br>
                If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at contact@bookwormshaven.com.
                By using our website or services, you consent to the collection and use of your information as outlined in this Privacy Policy.
                <br>
                <br>
                Thank you for trusting Bookclub with your personal information.
                </div>
        </div> 
    </div>
    <footer>
        <a href="sitemap.html">sitemap </a> 
        <br>     
        <a href="privacy.html">Privacy Policy </a> 
        <br>     
        © 2024 Ryan C Company    
    </footer>
</body>
</html>