<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href = "project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookSmart-Your Reviews</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="index.html">BookSmart</a></h1>
        <img src="images/logo.jpg" alt="Logo picture of books" class="logo">
    </header>
    <div class="main">
          <div class="vertical-table-container">
            <nav>
            <table> 
                <tr>
                    <td><img src="images/house.jpg" alt="House Icon" class="icons">
                        <a href="index.html">Home</a></td>
                </tr>
                <tr>
                    <td><img src= "images/glass.jpg" alt="Glass Icon" class="icons">
                        <a href="stuff.html">Your Stuff</a></td>
                </tr>
                <tr>
                    <td><img src= "images/4u.jpg" alt="For You Icon" class="icons">
                        <a href="4u.html">For You</a></td>
                </tr>
                <tr>
                    <td><img src= "images/newtrending.jpg" alt="New trending icon" class="icons">
                        <a href="newtrending.html">New/Trending</a></td>
                </tr>
                <tr>
                    <td><img src= "images/profile.jpg" alt="Profile Icon" class="icons">
                        <a href="profile.html">Profile</a></td>
                </tr>
            </table>
        </nav>
        </div>
    <div class="container">
        <div class="profile">
            <h2>Reviews</h2>
        </div>
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <table class="flow">
                <tr>
                <td> <label for="bookName">Name: </label>
                    <input type="text" id="bookName" name="bookName" required></td>
                <td> <label for="bookAuthor">Author: </label>
                    <input type="text" id="bookAuthor" name="bookAuthor" required></td>
                <td> <label for="review">Review: </label>
                    <input type="text" id="review" name="review" required></td>
                    <td>  <input type="submit" value="Publish" class="sub-button"></td>
            </tr>
           </table>
           </form>
      
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <table class="flow">
            <tr>
                <td> <label for="bookName">Name: </label>
                    <input type="text" id="bookName2" name="bookName" required></td>
                <td> <label for="bookAuthor">Author: </label>
                    <input type="text" id="bookAuthor2" name="bookAuthor" required></td>
                <td> <label for="review">Review: </label>
                    <input type="text" id="review2" name="review" required></td>
                    <td>  <input type="submit" value="Publish" class="sub-button"></td>
            </tr>
        </table>
    </form>
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <table class="flow">
            <tr>
                <td> <label for="bookName">Name: </label>
                    <input type="text" id="bookName3" name="bookName" required></td>
                <td> <label for="bookAuthor">Author: </label>
                    <input type="text" id="bookAuthor3" name="bookAuthor" required></td>
                <td> <label for="review">Review: </label>
                    <input type="text" id="review3" name="review" required></td>
                    <td>  <input type="submit" value="Publish" class="sub-button"></td>
        </table>
    </form>
</div>
</div>
    <br>
    <footer>
        <a href="sitemap.html">sitemap </a> <br>     <a href="privacy.html">Privacy Policy </a> <br>     © 2024 Ryan C Company    
    </footer>
</div>
</body>
</html>